*indexor.txt*  Plugin adding indices to lists

Author:  Adam P. Regasz-Rethy (RRethy) <rethy.spud@gmail.com>
License: Same terms as Vim itself (see |license|)

INTRODUCTION                                    *indexor*
=======================================================

This plugin is a tool for indices to lists. It will prepend a group of lines
with numbers, and lower/upper case letters.

Consider have a grocery list as follows:

  Bananas
  Oranges
  Milk
  Maple Syrup
  Dried Mango

To number this list, it would require a lot of typing, or perhaps a fancy
macro using |CTRL-A| which is not ideal. Instead, you can highlight the lines
that need to be indexed (in visual mode), and |indexor| will add numbers (or letters) to the
lines. This will result in the list above being changed into the following:

  1. Bananas
  2. Oranges
  3. Milk
  4. Maple Syrup
  5. Dried Mango

This also works with other list numbers such as roman numerals:

  i. Bananas
 ii. Oranges
iii. Milk
 iv. Maple Syrup
  v. Dried Mango

COMMANDS                                        *indexor-commands*
================================================================

 ----------------------------+------------------------------------------------------
 Command                     | List                                                ~
 ----------------------------+------------------------------------------------------
  `AddNumberedIndexes`         | Add Numbers as indexes to the start of the line
  `AddLowercaseLetterIndexes`  | Add Lowercase letters as indexes to the start of the line
  `AddUppercaseLetterIndexes`  | Add Uppercase letters as indexes to the start of the line
  `AddLowercaseNumeralIndexes` | Add Lowercase Roman Numerals as indexes to the start of the line
  `AddUppercaseNumeralIndexes` | Add Uppercase Roman Numerals as indexes to the start of the line
-----------------+-----------------------------------------------------------------------

These will all add the appropriate index with a '. ' to the start of the text
on the line (Not the start of the line).

CUSTOMIZING                                     *indexor-customizing*
===================================================================

You can define your own mappings for all three mentioned above as follows:

vmap <Leader>n :AddNumberedIndexes
vmap <Leader>R :AddLowercaseLetterIndexes
vmap <Leader>r :AddUppercaseLetterIndexes
vmap <Leader>l :AddLowercaseNumeralIndexe
vmap <Leader>L :AddUppercaseNumeralIndexe

vim:tw=78:ts=8:ft=help:norl:
